# SKDRApp

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rizkysiregar/skdrapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rizkysiregar/skdrapp/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/rizkysiregar/skdrapp/ui/: AddActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Skdr_db.db
app/src/main/java/com/rizkysiregar/skdrapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rizkysiregar/skdrapp/add/: AddDataActivity.kt  AddViewModel.kt
app/src/main/java/com/rizkysiregar/skdrapp/core/data/: LocalDataSource.kt  Resource.kt  SkdrRepository.kt
app/src/main/java/com/rizkysiregar/skdrapp/core/data/entity/: DataPenyakitEntity.kt  SkdrEntity.kt
app/src/main/java/com/rizkysiregar/skdrapp/core/data/room/: DataPenyakitDao.kt  SkdrDao.kt  SkdrDatabase.kt
app/src/main/java/com/rizkysiregar/skdrapp/core/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/rizkysiregar/skdrapp/core/domain/model/: DataPenyakit.kt  Skdr.kt
app/src/main/java/com/rizkysiregar/skdrapp/core/domain/repository/: IDataPenyakitRepository.kt  ISkdrRepository.kt
app/src/main/java/com/rizkysiregar/skdrapp/core/domain/usecase/: DataPenyakitInteractor.kt  DataPenyakitUseCase.kt  SkdrInteractor.kt  SkdrUseCase.kt
app/src/main/java/com/rizkysiregar/skdrapp/core/ui/: DataPenyakitAdapter.kt  SkdrAdapter.kt
app/src/main/java/com/rizkysiregar/skdrapp/core/utils/: AppExecutors.kt  DataMapper.kt  Validator.kt
app/src/main/java/com/rizkysiregar/skdrapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rizkysiregar/skdrapp/login/: LoginActivity.kt
app/src/main/java/com/rizkysiregar/skdrapp/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/rizkysiregar/skdrapp/recapitulation/: RecapitulationFragment.kt  RecapitulationViewModel.kt
app/src/main/java/com/rizkysiregar/skdrapp/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/rizkysiregar/skdrapp/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_dataset_24.xml  ic_baseline_map_24.xml  ic_outline_more_24.xml  shape_layout_corners_with_color.xml
app/src/main/res/font-v26/: roboto.xml
app/src/main/res/layout/: activity_add_data.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet.xml  fragment_home.xml  fragment_maps.xml  fragment_recapitulation.xml  fragment_setting.xml  list_data.xml  list_item_tambah_data.xml  list_minggu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/values/: ic_launcher_background.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rizkysiregar/skdrapp/: ExampleUnitTest.kt
app/src/test/java/com/rizkysiregar/skdrapp/core/utils/: DataMapperTest.kt
app/src/test/java/com/rizkysiregar/skdrapp/domain/: DataDummy.kt  SkdrUseCaseTest.kt
app/src/test/java/com/rizkysiregar/skdrapp/input/: ValidatorTest.kt
app/src/test/java/com/rizkysiregar/skdrapp/recapitulation/: SumSameDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
