plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.rizkysiregar.skdrapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.rizkysiregar.skdrapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // ktx navigation
    def navigationKtxVersion = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationKtxVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationKtxVersion"

    // lottie for animation
    def lottieVersion = "5.0.3"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // PhilJay MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // room
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    androidTestImplementation 'androidx.room:room-testing:2.4.3'

    // coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation 'androidx.room:room-ktx:2.4.3'
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // koin
    def koin_version= "3.2.2"
    def koin_android_version= "3.3.0"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_android_version"

    // lib testing 
    testImplementation "org.mockito:mockito-core:3.2.4"
    testImplementation "org.mockito:mockito-inline:3.2.4"

    def junit_version = "4.13.1"
    def ext_junit_version = "1.1.5"
    def espresso_version = '3.5.1'

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    //special testing
    testImplementation "androidx.arch.core:core-testing:2.1.0"

}