<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/title_maps" />
    <item
        android:id="@+id/navigation_recapitulation"
        android:icon="@drawable/ic_message"
        android:title="@string/recap" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_baseline_dataset_24"
        android:title="@string/setting"
        />
</menu>