<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.rizkysiregar.skdrapp.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.rizkysiregar.skdrapp.maps.MapsFragment"
        android:label="@string/title_maps"
        tools:layout="@layout/fragment_maps"
        />

    <fragment
        android:id="@+id/navigation_recapitulation"
        android:name="com.rizkysiregar.skdrapp.recapitulation.RecapitulationFragment"
        android:label="Recapitulation"
        tools:layout="@layout/fragment_recapitulation"
        />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.rizkysiregar.skdrapp.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting"
        />

</navigation>